<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootNode" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.smcmanagesuite.controller.DashboardController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7ebfa" height="768.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1366.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="70.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1367.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1e1e25" height="767.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="322.0" />
      <JFXButton alignment="BASELINE_LEFT" graphicTextGap="30.0" layoutX="17.0" layoutY="494.0" onAction="#btnSupplierOnAction" prefHeight="82.0" prefWidth="299.0" ripplerFill="WHITE" style="-fx-background-color: #1E1E25; -fx-border-color: #1E1E25;" text="Suppliers" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="37.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets.icons/delivery-box.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="1.0" />
               </effect>
            </ImageView>
         </graphic>
         <font>
            <Font name="Corbel Bold" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton alignment="BASELINE_LEFT" buttonType="RAISED" graphicTextGap="24.0" layoutX="17.0" layoutY="248.0" onAction="#btnCustomerOnAction" prefHeight="82.0" prefWidth="299.0" ripplerFill="WHITE" style="-fx-background-color: #1E1E25; -fx-border-color: #1E1E25;" text="Customers" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="35.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets.icons/customer.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="1.0" />
               </effect>
            </ImageView>
         </graphic>
         <font>
            <Font name="Corbel Bold" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton alignment="BASELINE_LEFT" graphicTextGap="26.0" layoutX="17.0" layoutY="167.0" prefHeight="82.0" prefWidth="299.0" ripplerFill="WHITE" style="-fx-background-color: #1E1E25; -fx-border-color: #1E1E25;" text="Appointments" textFill="WHITE">
         <font>
            <Font name="Corbel Bold" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="36.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets.icons/flag.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="1.0" contrast="-1.0" />
               </effect>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton alignment="BASELINE_LEFT" graphicTextGap="26.0" layoutX="17.0" layoutY="412.0" onAction="#btnItemOnAction" prefHeight="82.0" prefWidth="299.0" ripplerFill="WHITE" style="-fx-background-color: #1E1E25; -fx-border-color: #1E1E25;" text="Items" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="56.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets.icons/item.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="1.0" />
               </effect>
            </ImageView>
         </graphic>
         <font>
            <Font name="Corbel Bold" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton alignment="BASELINE_LEFT" graphicTextGap="30.0" layoutX="17.0" layoutY="576.0" prefHeight="82.0" prefWidth="299.0" ripplerFill="WHITE" style="-fx-background-color: #1E1E25; -fx-border-color: #1E1E25;" text="Orders" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="56.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets.icons/Orders.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="1.0" />
               </effect>
            </ImageView>
         </graphic>
         <font>
            <Font name="Corbel Bold" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label layoutX="102.0" layoutY="13.0" text="Hello User!" textFill="WHITE">
         <font>
            <Font name="System Bold" size="22.0" />
         </font></Label>
      <JFXButton alignment="BASELINE_LEFT" graphicTextGap="25.0" layoutX="17.0" layoutY="330.0" prefHeight="82.0" prefWidth="299.0" ripplerFill="WHITE" style="-fx-background-color: #1E1E25; -fx-border-color: #1E1E25;" text="Employees" textFill="WHITE">
         <font>
            <Font name="Corbel Bold" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="56.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets.icons/business-group_hires.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="1.0" />
               </effect>
            </ImageView>
         </graphic>
      </JFXButton>
      <Circle fill="#1fff4b" layoutX="83.0" layoutY="29.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Line endX="-100.00001525878906" endY="299.26666259765625" layoutX="189.0" layoutY="405.0" startX="-100.00001525878906" startY="-254.3333282470703" stroke="WHITE" visible="false" />
      <Label alignment="CENTER_RIGHT" layoutX="703.0" layoutY="143.0" prefHeight="195.0" prefWidth="131.0" text="12">
         <font>
            <Font name="System Bold" size="96.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="847.0" layoutY="158.0" prefHeight="84.0" prefWidth="27.0" text=":">
         <font>
            <Font name="System Bold" size="96.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="883.0" layoutY="143.0" prefHeight="195.0" prefWidth="131.0" text="28">
         <font>
            <Font name="System Bold" size="96.0" />
         </font>
      </Label>
      <Label layoutX="755.0" layoutY="290.0" text="Sunday, May 5">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Line endX="100.0" layoutX="202.0" layoutY="70.0" startX="-185.20001220703125" startY="2.288818359375E-5" stroke="#5e5e5e" />
   </children>
</AnchorPane>
