<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootNode" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.smcmanagesuite.controller.DashboardController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true">
         <image>
            <Image url="@../assets.images/orangeblack.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="400.0" opacity="0.54" stroke="BLACK" strokeType="INSIDE" width="600.0" />
      <JFXButton buttonType="RAISED" contentDisplay="TOP" graphicTextGap="0.0" layoutX="224.0" layoutY="304.0" onAction="#btnSupplierOnAction" prefHeight="82.0" prefWidth="82.0" ripplerFill="WHITE" style="-fx-background-color: #c95e15;" text="Suppliers" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="150.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets.icons/delivery-box.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="1.0" />
               </effect>
            </ImageView>
         </graphic>
         <font>
            <Font name="Corbel Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <ImageView fitHeight="139.0" fitWidth="176.0" layoutX="447.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets.images/293705787_476744561117680_5718458805481433477_n.png" />
         </image>
      </ImageView>
      <JFXButton buttonType="RAISED" contentDisplay="TOP" graphicTextGap="0.0" layoutX="318.0" layoutY="304.0" onAction="#btnCustomerOnAction" prefHeight="82.0" prefWidth="82.0" ripplerFill="WHITE" style="-fx-background-color: #c95e15;" text="Customers" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="150.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets.icons/customer.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="1.0" />
               </effect>
            </ImageView>
         </graphic>
         <font>
            <Font name="Corbel Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" contentDisplay="TOP" graphicTextGap="0.0" layoutX="11.0" layoutY="304.0" prefHeight="82.0" prefWidth="94.0" ripplerFill="WHITE" style="-fx-background-color: #c95e15;" text="Appointments" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="150.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets.icons/flag.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="1.0" contrast="-1.0" />
               </effect>
            </ImageView>
         </graphic>
         <font>
            <Font name="Corbel Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" contentDisplay="TOP" graphicTextGap="0.0" layoutX="412.0" layoutY="304.0" onAction="#btnItemOnAction" prefHeight="82.0" prefWidth="82.0" ripplerFill="WHITE" style="-fx-background-color: #c95e15;" text="Items" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="150.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets.icons/item.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="1.0" />
               </effect>
            </ImageView>
         </graphic>
         <font>
            <Font name="Corbel Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" contentDisplay="TOP" graphicTextGap="0.0" layoutX="506.0" layoutY="304.0" prefHeight="82.0" prefWidth="82.0" ripplerFill="WHITE" style="-fx-background-color: #c95e15;" text="Orders" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="150.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets.icons/Orders.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="1.0" />
               </effect>
            </ImageView>
         </graphic>
         <font>
            <Font name="Corbel Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label layoutX="12.0" layoutY="7.0" text="Hello User!" textFill="WHITE" />
      <JFXButton buttonType="RAISED" contentDisplay="TOP" graphicTextGap="0.0" layoutX="130.0" layoutY="304.0" prefHeight="82.0" prefWidth="82.0" ripplerFill="WHITE" style="-fx-background-color: #c95e15;" text="Employees" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="150.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets.icons/business-group_hires.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="1.0" />
               </effect>
            </ImageView>
         </graphic>
         <font>
            <Font name="Corbel Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
